GUI/View/LogView.xaml

<UserControl x:Class="GUI.View.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ConvertLog x:Key="ConvertLog"></local:ConvertLog>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock  FontStyle="Oblique" Grid.Row="0" Padding="3" Margin="3" FontSize="35" FontWeight="Bold"
                          FontFamily="Verdana"  HorizontalAlignment="Center" Foreground="Red" Text="Log Service" VerticalAlignment="Top" >
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="6"
                    Direction="330"
                    Color="Black"
                    Opacity="0.5"
                    BlurRadius="4"
                ></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>

        <DataGrid ItemsSource="{Binding VM_LogEntries}" AutoGenerateColumns="False" CanUserAddRows="False" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Width="Auto" Height="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Width="Auto" IsReadOnly="True" Binding="{Binding status}">
                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{Binding status, Converter={StaticResource ConvertLog}}">
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Message" Width ="*" IsReadOnly="True" Binding ="{Binding message}">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>