GUI/View/SettingsView.xaml

<UserControl x:Class="GUI.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="OrangeRed">
    <Grid TextBlock.FontSize="14" Margin="0,10" RenderTransformOrigin="0.424,0.712">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="188" />
            <RowDefinition Height="179"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <TextBlock HorizontalAlignment="Left" Height="40" Margin="12,0,0,99.222" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="128" FontSize="15" Grid.Row="2"><Run Text="Source Name:"/><LineBreak/><Run Text=""/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="40" Margin="12,0,0,8" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Width="148" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="12,0,0,140.222" TextWrapping="Wrap" Text="Output Directory:" VerticalAlignment="Top" Width="128" FontSize="15" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="10,89,0,0" TextWrapping="Wrap" Text="Log Name:" VerticalAlignment="Top" Width="128" FontSize="15" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="12,134,0,0" TextWrapping="Wrap" Text="Thumbail Size:" VerticalAlignment="Top" Width="128" FontSize="15" Grid.Row="2"/>



        <TextBlock HorizontalAlignment="Left" Height="40" Margin="142,0,0,140" TextWrapping="Wrap" Text="{Binding VM_OutputDirectory}" VerticalAlignment="Bottom" Width="459" FontSize="15" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="140,0,0,100" TextWrapping="Wrap" Text="{Binding VM_SourceName}" VerticalAlignment="Bottom" Width="459" FontSize="15" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="140,89,0,0" TextWrapping="Wrap" Text="{Binding VM_LogName}" VerticalAlignment="Top" Width="459" FontSize="15" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="140,134,0,0" TextWrapping="Wrap" Text="{Binding VM_ThumbnailSize}" VerticalAlignment="Top" Width="464" FontSize="15" Grid.Row="2"/>

        <Button x:Name="btnRemove"  HorizontalContentAlignment="Center" Command="{Binding RemoveCommand}"  AutomationProperties.AutomationId="btnRemove" Margin="26,0,92,148" Grid.Row="3">Remove</Button>
        <ListBox ItemsSource="{Binding VM_Handlers}" SelectedItem="{Binding VM_SelectedHandler}" Margin="27,0,92,23" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Height="120" VerticalAlignment="Bottom" >
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.004"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
    </Grid>
</UserControl>